<HEAD><LINK HXBURNED REL="fontdef" SRC="fontdef1.pfr">
<TITLE>Font Samples</TITLE>



<STYLE type="text/css">
P {margin-left:20%;}
</STYLE>

</HEAD>


<BODY>
<FONT FACE="Aldine 401 BT" POINT-SIZE="12" >
<H1>Aldine 401 BT</H1>
<P>This paragraph has a point size of 12. </P>
</FONT>



<FONT FACE="Aldine 401 BT" POINT-SIZE="36">

<P>This paragraph has a point size of 36. </P>
</FONT>

<FONT FACE="Baker Signet BT" POINT-SIZE="14" >
<H1>Baker Signet BT</H1>
<P>This paragraph has a point size of 14. </P>
</FONT>

<FONT FACE="Baskerville Italic BT" POINT-SIZE="18">
<H1>Baskerville Italic BTC </H1>
<P>This paragraph has a point size of 18. </P>

</FONT>

<FONT FACE="Charter ITC Bold BT" POINT-SIZE="12" >
<H1>Charter ITC Bold BT</H1>
<P>This paragraph has a point size of 12. </P>

</FONT>

<FONT FACE="Geometric 415 Medium BT" POINT-SIZE="18" WEIGHT=900>
<H1>Geometric 415 Medium BT</H1>
<P>This paragraph has a weight of 900 and a point size of 18. </P>
</FONT>



</BODY>