<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers3.htm">[Prev page]</a> <a href="layers32.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right"><FONT FACE="Helvetica,Arial" 
COLOR="#408080" ><I>Dynamic HTML in Netscape Communicator<BR>
Part 2. Positioning HTML Content</I></FONT></H3>



<a name="1069025">
<h1><I><FONT FACE="Helvetica,Arial" COLOR="#408080" SIZE=+1>
Chapter 7</FONT></I> 
</H1>
</a><a name="1069022">
<h1>Introduction </H1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>
</P>
</a><a name="1065509">
<P>This chapter introduces the concept of using positioned blocks or layers of HTML content, and looks at the ways to define positioned blocks of HTML content.</P>
</a><ul><a name="1065514">
<li><a href="layers31.htm#1059620">Overview</a>
</a><a name="1059667">
<li><a href="layers31.htm#1024445">Positioning HTML Content Using Styles</a>
</a><a name="1059681">
<li><a href="layers31.htm#1026297">Positioning HTML Content Using the &lt;LAYER&gt; Tag</a>
</a></ul><a name="1059619">
<P>Throughout this document, the terms <I>layer</I> and <I>positioned block of HTML content</I> are used interchangeably.</P>
</a><HR><a name="1059620">
<h1> Overview</h1>
</a><a name="1059724">
<P>Netscape Navigator 4.0 introduces functionality that allows you to define precisely positioned, overlapping blocks of transparent or opaque HTML content in a web page. </P>
</a><a name="1051378">
<P>You can write JavaScript code to modify these blocks of HTML content, or <I>layers</I>. Using JavaScript, you can move them, hide them, expand them, contract them, change the order in which they overlap, and modify many other characteristics such as background color and background image. Not only that, you can change their content, and you can create new layers on the fly. Basically, you can use HTML and JavaScript to create dynamic animations on a web page and to create self-modifying web pages.</P>
</a><a name="1061994">
<P>Using JavaScript and positioned blocks of HTML content, you can achieve dynamic animations directly in HTML. For example, layers can move, expand, and contract. You could also have many overlapping layers that can be dynamically peeled away to reveal the layer underneath. </P>
</a><a name="1051379">
<P>Layers can be stacked on top of each other, and they can be transparent or opaque. If a layer is transparent, the content of underlying layers shows through it. You can specify background images and background colors for layers just as you can for the body of an HTML document. </P>
</a><a name="1060553">
<P>Layers can be nested inside layers, so you can have a layer containing a layer containing a layer and so on.</P>
</a><a name="1060558">
<P>Netscape Navigator 4.0 offers two ways to dynamically position HTML layers:</P>
</a><ul><a name="1060561">
<li>Defining a style that has a <code>position</code> property
</a><a name="1051357">
<li>Using the <code>&lt;LAYER&gt;</code> tag
</a></ul><a name="1058521">
<P>A document can contain both layers that are defined as styles and layers that are defined with the <code>&lt;LAYER&gt;</code> tag. Also, if a layer is defined with the <code>&lt;LAYER&gt;</code> tag, it can use make use of styles.</P>
</a><a name="1060592">
<P>The rest of this chapter discusses how to position a block of HTML content using styles, and then discusses how to do it using the <code>&lt;LAYER&gt;</code> tag.</P>
</a><HR><a name="1024445">
<h1> Positioning HTML Content Using Styles</h1>
</a><a name="1024710">
<P>You can use styles to position blocks of HTML content. <a href="jss3.htm#1031889">Part 1. Style Sheets</a> talks about style sheets in general. </P>
</a><a name="1031947">
<P>This section talks about using cascading style sheet (CSS) syntax to define styles for positioned blocks of HTML content. To see the original W3C Specification on using cascading style sheets for positioning blocks of HTML content, select: </P>
</a><a name="1027100">
<A HREF="http://www.w3.org/pub/WWW/TR/WD-positioning">
<PRE>http://www.w3.org/pub/WWW/TR/WD-positioning</PRE></A><p>
</a><a name="1058488">
<P>Cascading style sheets are implemented in browsers from multiple vendors, while the <code>&lt;LAYER&gt;</code> tag may not be supported in non-Netscape browsers.</P>
</a><a name="1024711">
<P>The style for a positioned block of HTML content always includes the <code>property</code> position. The value can be either <code>absolute</code>, which indicates a layer with an absolute position in its containing layer, or <code>relative</code>, which indicates a layer with a position relative to the current position in the document.</P>
</a><a name="1051419">
<P>You can also specify the <code>top</code> and <code>left</code> properties to indicate the horizontal indent from the containing layer (for an absolutely positioned layer), or the current position in the document (for a relatively positioned layer).</P>
</a><a name="1051434">
<P>A style that indicates a positioned block of HTML content <I>must</I> specify a value for the <code>position</code> property. Other than that, you can define the style however you like within the rules of defining style sheets. (See <a href="jss3.htm#1031889">Part 1. Style Sheets</a> for a full discussion of defining style sheets.)</P>
</a><a name="1051380">
<P>If your document contains one or more layers with absolute positions, these layers are unlikely to share styles, since each one will need its own specific value for <code>top</code> and <code>left</code> to indicate its position. The use of individual named styles can be very useful for defining layers, since you can define a named style for each layer. (A named style is the same as a style with a unique <code>ID</code>.)</P>
</a><a name="1051599">
<P>For example, the following <code>&lt;STYLE&gt;</code> tag defines styles for two layers. The layer named <code>layer1</code> is positioned 20 pixels from the top of the page and 5 pixels in from the left. The layer named <code>layer2</code> is positioned 60 pixels down from the top, and 250 pixels in from the left. </P>
</a><a name="1051940">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1051941">
<PRE>&lt;!--
</PRE>
</a><a name="1051942">
<PRE>#layer1 {position:absolute;
</PRE>
</a><a name="1051943">
<PRE> top:20px; left:5px;
</PRE>
</a><a name="1051944">
<PRE> background-color:#CC00EE;
</PRE>
</a><a name="1051945">
<PRE> border-width:1; border-color:#CC00EE;
</PRE>
</a><a name="1051946">
<PRE> width:200px;
</PRE>
</a><a name="1051947">
<PRE> }
</PRE>
</a><a name="1051948">
<PRE>#layer2 {position:absolute;
</PRE>
</a><a name="1051949">
<PRE> top:60px; left:250px;
</PRE>
</a><a name="1051950">
<PRE> background-color:teal;
</PRE>
</a><a name="1051951">
<PRE> width:200px;
</PRE>
</a><a name="1051952">
<PRE> border-width:2px; border-color:white; }
</PRE>
</a><a name="1051960">
<PRE>}
</PRE>
</a><a name="1051961">
<PRE>--&gt;
</PRE>
</a><a name="1051621">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1051622">
<P>Any style that specifies a value of absolute or relative for its <code>position</code> property defines a positioned layer. You use a layer style as you would use any other style in the body of your document. However, bear in mind that the idea of a layer is to act as a single entity of content. If you want your layer to contain more than one element, you can apply the layer style to a containing element, such as <code>DIV</code> or <code>SPAN</code>, that contains all the content.</P>
</a><a name="1032956">
<P>For example:</P>
</a><a name="1052063">
<PRE>&lt;BODY BGCOLOR=white&gt;
</PRE>
</a><a name="1052064">
<PRE>&lt;DIV ID=layer1&gt;
</PRE>
</a><a name="1052065">
<PRE> &lt;H1&gt;Layer 1&lt;/H1&gt;
</PRE>
</a><a name="1052066">
<PRE> &lt;P&gt;Lots of content for this layer.&lt;/P&gt;
</PRE>
</a><a name="1052067">
<PRE> &lt;IMG SRC="images/violets.jpg" align=right&gt;
</PRE>
</a><a name="1052068">
<PRE> &lt;P&gt;Content for layer 1.&lt;/P&gt;
</PRE>
</a><a name="1052069">
<PRE>&lt;P&gt;More Content for layer 1.&lt;/P&gt;
</PRE>
</a><a name="1052070">
<PRE>&lt;/DIV&gt;
</PRE>
</a><a name="1052126">
<PRE>&lt;P ID=layer2&gt;Layer 2&lt;/P&gt;
</PRE>
</a><a name="1052127">
<P>The following example uses the <code>STYLE</code> attribute directly in an element to specify that the element is a positioned layer:</P>
</a><a name="1052162">
<PRE>&lt;DIV STYLE="position:absolute; top:170px; left:250px;
</PRE>
</a><a name="1052163">
<PRE> border-width:1px; border-color:white;
</PRE>
</a><a name="1052164">
<PRE> background-color:#6666FF"&gt;
</PRE>
</a><a name="1052165">
<PRE>&lt;H1&gt;Layer 3 &lt;/H1&gt;
</PRE>
</a><a name="1052166">
<PRE>&lt;P&gt;This is a blue block of HTML content.&lt;/P&gt;
</PRE>
</a><a name="1052129">
<PRE>&lt;/DIV&gt;
</PRE>
</a><a name="1052128">
<P>If you understand how to use style sheets to define styles, you can use the power of style sheets to define your layers. For example, you could create a colorful layer with a ridge-style 3D border as follows:</P>
</a><a name="1052179">
<PRE>#layer4 {position:absolute;
</PRE>
</a><a name="1052180">
<PRE> top:300px; left:100px;
</PRE>
</a><a name="1052181">
<PRE> color:magenta;
</PRE>
</a><a name="1052182">
<PRE> background-color:yellow;
</PRE>
</a><a name="1052183">
<PRE> border-width:20px; border-color:cyan;
</PRE>
</a><a name="1052184">
<PRE> border-style:ridge;
</PRE>
</a><a name="1052185">
<PRE> padding:5%;
</PRE>
</a><a name="1033333">
<PRE>}
</PRE>
</a><a name="1033358">
<PRE>&lt;BODY&gt;
</PRE>
</a><a name="1052205">
<PRE>&lt;DIV ID=layer4&gt;
</PRE>
</a><a name="1052206">
<PRE> &lt;H1&gt;Layer 4 &lt;/H1&gt;
</PRE>
</a><a name="1052207">
<PRE> &lt;P&gt;I am a very colorful layer.&lt;/P&gt;
</PRE>
</a><a name="1033117">
<PRE>&lt;/DIV&gt;
</PRE>
</a><a name="1033366">
<PRE>&lt;/BODY&gt;
</PRE>
</a><a name="1046812">
<P>If you define a style with an absolute position, don't set margins for it, since it will get its position from the <code>top</code> and <code>left</code> properties.</P>
</a><a name="1046806">
<P>For a full discussion of style sheets, see <a href="jss3.htm#1031889">Part 1. Style Sheets</a>.</P>
</a><a name="1033385">
<P>To see the results of using the styles discussed so far in this section, select:</P>
</a><A HREF="layercs1.htm" target="lewin">
<PRE>layercs1.htm</PRE></A><p>
<a name="1034498">
<P>The example opens a new Web browser window, so if you press the link and nothing seems to happen, have a hunt about on your desktop for the second Web browser window.</P>
</a><a name="1048138">
<P>You can view the source code for <code>layerscs1.htm</code> to see the entire code for the examples.</P>
</a><HR><a name="1026297">
<h1> Positioning HTML Content Using the &lt;LAYER&gt; Tag</h1>
</a><a name="1025542">
<P>Navigator 4.0 supports an alternative syntax for positioning blocks of HTML content. This syntax extends HTML to include the <code>&lt;LAYER&gt;</code> tag.</P>
</a><a name="1033503">
<P>You can specify the position and content of a layer of HTML inside a <code>&lt;LAYER&gt;</code> tag in the body of the page -- there is no need to pre-define the layer before you specify the content for it. You can specify attributes for the layer such as <code>ID</code>, <code>TOP</code>, <code>LEFT</code>, <code>BGCOLOR</code>, <code>WIDTH</code>, and <code>HEIGHT</code>. (This is not a complete list of attributes -- all the attributes are discussed in <a href="layers32.htm#1036445">Chapter &#32;8, "Defining Positioned Blocks of HTML Content."</a>)</P>
</a><a name="1034092">
<P>At the time of writing, the <code>&lt;LAYER&gt;</code> tag is specific to the Netscape Navigator 4.0+ web browser. Other browser may not handle layers defined with the <code>&lt;LAYER&gt;</code> tag property. </P>
</a><a name="1058440">
<P>When using the <code>&lt;LAYER&gt;</code> tag, you can use inline JavaScript in the layer definition, so for example, you can position layers relative to each other, such as having the top of one layer start just below the bottom of another.</P>
</a><a name="1033886">
<P>The following code gives an example of the use of the <code>&lt;LAYER&gt;</code> tag. </P>
</a><a name="1052252">
<PRE>&lt;!-- default units for TOP, LEFT, and WIDTH is pixels --&gt;
</PRE>
</a><a name="1052312">
<PRE>&lt;LAYER ID=layer1 TOP=20pt LEFT=5pt 
</PRE>
</a><a name="1052253">
<PRE>  BGCOLOR="#CC00EE" WIDTH=200&gt;
</PRE>
</a><a name="1052254">
<PRE> &lt;H1&gt;Layer 1&lt;/H1&gt;
</PRE>
</a><a name="1052255">
<PRE> &lt;P&gt;Lots of content for this layer.&lt;/P&gt;
</PRE>
</a><a name="1052256">
<PRE> &lt;IMG SRC=violets.jpg align=right&gt;
</PRE>
</a><a name="1052257">
<PRE> &lt;P&gt;Content for layer 1.&lt;/P&gt;
</PRE>
</a><a name="1052258">
<PRE> &lt;P&gt;More Content for layer 1.&lt;/P&gt;
</PRE>
</a><a name="1052259">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1052260">
<PRE>&lt;LAYER ID=layer2 TOP=60 LEFT=250 BGCOLOR=teal WIDTH=200&gt;
</PRE>
</a><a name="1052261">
<PRE> &lt;P&gt;Layer 2&lt;/P&gt;
</PRE>
</a><a name="1052262">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1052263">
<PRE>&lt;LAYER ID=layer3 TOP=170 LEFT=250 BGCOLOR="#6666FF"&gt;
</PRE>
</a><a name="1052264">
<PRE> &lt;H1&gt;Layer 3&lt;/H1&gt;
</PRE>
</a><a name="1052265">
<PRE> &lt;P&gt;This is a blue block of HTML content.&lt;/P&gt;
</PRE>
</a><a name="1052266">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1034511">
<P>You can use the <code>&lt;LAYER&gt;</code> tag in conjunction with styles to create stylized layers. For example, the following code creates a colorful style class and applies it to a layer created with the <code>&lt;LAYER&gt;</code> tag:</P>
</a><a name="1052278">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1057384">
<PRE>&lt;!--
</PRE>
</a><a name="1052279">
<PRE> all.style4 {
</PRE>
</a><a name="1052280">
<PRE> color:magenta;
</PRE>
</a><a name="1052281">
<PRE> border-width:20px; border-color:cyan;
</PRE>
</a><a name="1052282">
<PRE> border-style:ridge;
</PRE>
</a><a name="1052283">
<PRE> padding:5%;
</PRE>
</a><a name="1052284">
<PRE>}
</PRE>
</a><a name="1057393">
<PRE>--&gt;
</PRE>
</a><a name="1035023">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1034541">
<PRE>&lt;BODY BGCOLOR=white&gt;
</PRE>
</a><a name="1052295">
<PRE>&lt;LAYER ID=layer4 TOP=300 LEFT=100 BGCOLOR=yellow
</PRE>
</a><a name="1052296">
<PRE>    CLASS=style4&gt;
</PRE>
</a><a name="1052297">
<PRE> &lt;H1&gt;Layer 4 &lt;/H1&gt;
</PRE>
</a><a name="1052298">
<PRE> &lt;P&gt;I am a very colorful layer.&lt;/P&gt;
</PRE>
</a><a name="1035091">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1035081">
<PRE>&lt;/BODY&gt;
</PRE>
</a><a name="1035154">
<P>To see the results of using the styles discussed so far in this section, select:</P>
</a><A HREF="layertg1.htm" target="lewin">
<PRE>layertg1.htm</PRE></A><p>
<a name="1035156">
<P>You can view the source code for <code>layerstg1.htm</code> to see the entire code for the examples.</P>
</a>
<HR SIZE=4><br>
 
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers3.htm">[Prev page]</a> <a href="layers32.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<br>



<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:59
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
