
<HTML>

<HEAD>
<TITLE>Sample Layers</TITLE>

<STYLE TYPE="text/css">

 all.style4 {
 color:magenta;
 border-width:20px; border-color:cyan;
 border-style:ridge;
 padding:5%;
}

</STYLE>
</HEAD>

<BODY>

<BODY bgcolor=white>


<LAYER  ID=layer1 TOP=20pt LEFT=5pt
  BGCOLOR="#CC00EE" WIDTH=200>
 <H1>Layer 1</H1>
 <P>Lots of content for this layer.</P>
 <IMG SRC=violets.jpg align=right>
 <P>Content for layer 1.</P>
 <P>More Content for layer 1.</P>
</LAYER>

<LAYER ID=layer2 TOP=60 LEFT=250 BGCOLOR=teal WIDTH=200>
 <P>Layer 2</P>
</LAYER>

<LAYER ID=layer3 TOP=170 LEFT=250 BGCOLOR="#6666FF">
 <H1>Layer 3</H1>
 <P>This is a blue block of HTML content.</P>
</LAYER>

<LAYER ID=layer4 TOP=300 LEFT=100 BGCOLOR=yellow
    CLASS=style4>
 <H1>Layer 4 </H1>
 <P>I am a very colorful layer.</P>
</LAYER>

</BODY>
