
<HTML>

<HEAD>
<TITLE>Sample Layers</TITLE>

<STYLE TYPE="text/css">

<!--

#layer1 {POSITION:absolute;
 TOP:20px; LEFT:5px;
 BACKGROUND-COLOR:#CC00EE;
 BORDER-WIDTH:1; BORDER-COLOR:#CC00EE;
 width:200px;
 }


#layer2 {position:absolute;
 top:60px; left:250px;
 background-color:teal;
 width:200px;
 border-width:2px; border-color:white; }

#layer4 {position:absolute;
 top:300px; left:100px;
 color:magenta;
 background-color:yellow;
 border-width:20px; border-color:cyan;
 border-style:ridge;
 padding:5%;
}
-->
</STYLE>
</HEAD>


<BODY BGCOLOR=white>

<DIV  ID=layer1>
 <H1>Layer 1</H1>
 <P>Lots of content for this layer.</P>
 <IMG SRC=images/violets.jpg align=right>
 <P>Content for layer 1.</P>
<P>More Content for layer 1.</P>
</DIV>


<P ID=layer2>Layer 2</P>

<DIV STYLE="position:absolute; top:170px; left:250px;
 border-width:1px; border-color:white;
 background-color:#6666FF">
<H1>Layer 3 </H1>
<P>This is a blue block of HTML content.</P>
</DIV>


<DIV ID=layer4>
 <H1>Layer 4 </H1>
 <P>I am a very colorful layer.</P>
</DIV>


</BODY>
