<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers37.htm">[Prev page]</a> <a href="webfont3.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right"><FONT FACE="Helvetica,Arial" 
COLOR="#408080" ><I>Dynamic HTML in Netscape Communicator<BR>
Part 2. Positioning HTML Content</I></FONT></H3>



<a name="1069541">
<h1><I><FONT FACE="Helvetica,Arial" COLOR="#408080" SIZE=+1>
Chapter 13</FONT></I> 
</H1>
</a><a name="1045229">
<h1>Changing Wrapping Width Example</H1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>
</P>
</a><a name="1045316">
<P>The previous example, <a href="layers37.htm#1044408">Chapter &#32;12, "Expanding Colored Squares Example,"</a> illustrates how to expand and contract the clipping region of a layer without changing the wrapping width of the layer.</P>
</a><a name="1045318">
<P>This example illustrates how to capture mouse events so that the user can make a layer's wrapping width wider or narrower by dragging the mouse.</P>
</a><a name="1045322">
<P>This example illustrates:</P>
</a><ul><a name="1045320">
<li>how to capture mouse events for a layer
</a><a name="1045326">
<li>how to change the wrapping width of a layer by using the <code>load()</code> function
</a></ul><a name="1063420">
<P>The sections in this chapter are:</P>
</a><ul><a name="1063430">
<li><a href="layers38.htm#1063586">Running The Example</a>
</a><a name="1063443">
<li><a href="layers38.htm#1045340">Defining the Block of Content</a>
</a><a name="1063465">
<li><a href="layers38.htm#1045631">Capturing Events for the Layer</a>
</a><a name="1063488">
<li><a href="layers38.htm#1045687">Defining the Dragging Functions</a>
</a></ul><HR><a name="1063586">
<h1> Running The Example</h1>
</a><a name="1063587">
<P>When the page loads, you'll see a a blue layer containing a block of text. You can change the wrapping width of the layer by moving the mouse into the layer, pressing the mouse button down, and moving the mouse to the left or right. The wrapping width of the layer increases when you move the mouse to the right, and decreases when you move the mouse to the left. When you release the mouse button, the layer stops tracking mouse events and no longer changes in accordance with the mouse.</P>
</a><a name="1045378">
<P>To run the <code>&lt;LAYER&gt;</code> version of the example see:</P>
</a><A HREF="wrapping.htm" target="lewin">
<PRE>wrapping.htm</PRE></A><p>
<a name="1045380">
<P>For the style sheet version of this example see:</P>
</a><A HREF="wrapcss.htm" target="lewin">
<PRE>wrapcss.htm</PRE></A><p>
<HR><a name="1045340">
<h1> Defining the Block of Content</h1>
</a><a name="1045350">
<P>The definition for the block of content is very simple. It sets the left position, sets the background color, sets the initial wrapping width, and specifies the source for the layer:</P>
</a><a name="1045354">
<PRE>&lt;LAYER NAME="layer1" LEFT=100
</PRE>
</a><a name="1045355">
<PRE> WIDTH=300 BGCOLOR="#99bbFF"
</PRE>
</a><a name="1045362">
<PRE> SRC="mytext.htm" &gt;
</PRE>
</a><a name="1045356">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1045352">
<PRE>&lt;/BODY&gt;
</PRE>
</a><HR><a name="1045631">
<h1> Capturing Events for the Layer</h1>
</a><a name="1045633">
<P>The first thing the script does is to define some variables that it needs. These include <code>layerWidth</code>, which is the initial width of the layer; <code>oldX</code> which keeps track of the previous x position of the mouse when it is dragged inside the layer; and <code>layer1</code>, which is the layer itself.</P>
</a><a name="1045819">
<PRE>var layerWidth = 300;
</PRE>
</a><a name="1045820">
<PRE>var oldX;
</PRE>
</a><a name="1045821">
<PRE>var layer1 = document.layer1;
</PRE>
</a><a name="1045663">
<P>Next, the script specifies which events layer1 needs to capture:</P>
</a><a name="1045664">
<PRE>layer1.document.captureEvents(
</PRE>
</a><a name="1045652">
<PRE> Event.MOUSEUP|Event.MOUSEDOWN|Event.MOUSEDRAG);
</PRE>
</a><a name="1045667">
<P>Then it specifies that when the mouse is pressed down inside <code>layer1</code>, the <code>begindrag()</code> function is called, and when the mouse button is released (let up) inside layer1, the <code>enddrag()</code> function is called. (These functions will be defined shortly.)</P>
</a><a name="1045653">
<PRE>layer1.document.onmousedown=begindrag;
</PRE>
</a><a name="1045654">
<PRE>layer1.document.onmouseup=enddrag;
</PRE>
</a><a name="1045679">
<P>The script specifies that after <code>layer1</code> has loaded, the <code>resetcapture()</code> function is invoked.</P>
</a><a name="1045649">
<PRE>layer1.onLoad=resetcapture;
</PRE>
</a><a name="1045689">
<P>Next comes the definition of the <code>resetcapture()</code> function, which basically restates which events the layer needs to capture:</P>
</a><a name="1045692">
<PRE>function resetcapture() {
</PRE>
</a><a name="1045693">
<PRE> layer1.document.captureEvents(
</PRE>
</a><a name="1045694">
<PRE> Event.MOUSEUP|Event.MOUSEDOWN|Event.MOUSEDRAG|Event.MOUSEMOVE);
</PRE>
</a><a name="1045695">
<PRE>}
</PRE>
</a><HR><a name="1045687">
<h1> Defining the Dragging Functions</h1>
</a><a name="1045702">
<P>When you press the mouse down in the layer, the layer's <code>onMouseDown</code> event handler is called, which in this case is the <code>begindrag()</code> function. The <code>begindrag()</code> function sets the layer's <code>onMouseMove</code> handler to <code>drag</code>, so that when you move the mouse while the button is pressed down, the <code>drag()</code> function is invoked. When you release the mouse button, the layer's <code>onMouseUp</code> event handler is invoked, which in this case is the <code>enddrag()</code> function. </P>
</a><a name="1045710">
<P>When an event occurs, an event object is created to represent the event. This event object has a <code>PageX</code> variable, which indicates the x position in the page where the event occurred. </P>
</a><a name="1045715">
<h2> The begindrag() Function</h2>
</a><a name="1045716">
<P>The <code>begindrag()</code> function tells the layer that it needs to capture mouse-move events. It sets the <code>onmousemove</code> handler to <code>drag</code> so that the <code>drag()</code> function will be invoked when the mouse is moved. Then it gets the x position of the mouse-down event and stores it in the <code>oldX</code> global variable.</P>
</a><a name="1045719">
<PRE>function begindrag(e) {
</PRE>
</a><a name="1045720">
<PRE> layer1.document.captureEvents(Event.MOUSEMOVE);
</PRE>
</a><a name="1045721">
<PRE> layer1.document.onmousemove=drag;
</PRE>
</a><a name="1045722">
<PRE> oldX=e.pageX;
</PRE>
</a><a name="1045723">
<PRE> return false;
</PRE>
</a><a name="1045717">
<PRE>}
</PRE>
</a><a name="1045727">
<h2> The drag() Function</h2>
</a><a name="1045728">
<P>The <code>drag()</code> function calls the <code>changeWidth()</code> function, which changes the wrapping width of <code>layer1</code> by the distance that the mouse moved since the drag function was last called, or if applicable since the <code>begindrag()</code> function was called. This distance is calculated by subtracting the x value of the previous event (stored in <code>oldX</code>) from the <code>pageX</code> value of the current event. Finally the <code>drag()</code> function updates the value stored in <code>oldX</code>.</P>
</a><a name="1045731">
<PRE>function drag(e) {
</PRE>
</a><a name="1045732">
<PRE> changeWidth(layer1, e.pageX - oldX);
</PRE>
</a><a name="1045733">
<PRE> oldX = e.pageX;
</PRE>
</a><a name="1045734">
<PRE> return false;
</PRE>
</a><a name="1045735">
<PRE>}
</PRE>
</a><a name="1063559">
<P>The only way to change the wrapping width of a layer is to reload the contents of the layer using the <code>load()</code> function. This function takes two arguments: the file to use as the content of the layer, and the new wrapping width of the layer. </P>
</a><a name="1063557">
<P>The <code>changeWidth()</code> function increases the value of the <code>layerWidth</code> global variable by the amount that the mouse moved. If the distance that the mouse moved is not zero, the function calls the <code>load()</code> method on the layer to load the file <code>"mytext.htm"</code> and also to change the layer's wrapping width to the new layer width. Since the same file is loaded over and over, in effect the content does not seem to change, but the wrapping width constantly changes so that the content wraps neatly at the right edge of the layer.</P>
</a><a name="1045746">
<PRE>function changeWidth(layer, delta)
</PRE>
</a><a name="1045753">
<PRE>{
</PRE>
</a><a name="1045755">
<PRE> layerWidth = layerWidth + delta;
</PRE>
</a><a name="1045750">
<PRE> if (delta != 0)
</PRE>
</a><a name="1045751">
<PRE> layer.load("mytext.htm", layerWidth);
</PRE>
</a><a name="1045729">
<PRE>}
</PRE>
</a><a name="1063552">
<P>When you use <code>load()</code> to change the wrapping width, the value of <code>clip.right</code> automatically changes to show the full wrapping width, so long as you have not changed the value of <code>clip.right</code> from its default initial value. If you have specifically set the value of <code>clip.right</code>, then the right edge of the clipping region will not change, even if the wrapping width changes.</P>
</a><a name="1045772">
<h2> The enddrag() Function</h2>
</a><a name="1045773">
<P>When you release the mouse, the <code>enddrag()</code> function is called. The only thing this function does is set the layer's <code>onMouseMove</code> handler to 0, and release the mouse-move event. If the mouse-move event was not released, the layer would continue tracking all mouse move events.</P>
</a><a name="1045776">
<PRE>function enddrag(e) {
</PRE>
</a><a name="1045777">
<PRE> layer1.document.onmousemove=0;
</PRE>
</a><a name="1045778">
<PRE> layer1.document.releaseEvents(Event.MOUSEMOVE);
</PRE>
</a><a name="1045779">
<PRE> return false;
</PRE>
</a><a name="1045774">
<PRE>}
</PRE>
</a>
<HR SIZE=4><br>
 
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers37.htm">[Prev page]</a> <a href="webfont3.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<br>



<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:59
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
