<STYLE type="text/css">
P {margin-left:10%; margin-right:10%;
}
H1 {margin-top:5%; text-align:center;}
</STYLE>

<HR>
<H1> Netscape Communicator</H1>

<P>Netscape Communicator is a suite of software components
for sharing, accessing, and communicating information via
intranets and the Internet. </P>

<P>Communicator includes
components for navigation, email, discussion groups, HTML
authoring, dynamic information delivery, real-time
collaboration, calendaring and scheduling, IBM host
communications, and Communicator management. </P>
<P>

Communicator runs on 16 platforms and is available in
Standard and Professional Editions.
</P>
<HR>