<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers38.htm">[Prev page]</a> <a href="webfont1.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right">
<FONT FACE="Helvetica,Arial" COLOR="#408080" >
<I>Dynamic HTML in Netscape Communicator
</I></FONT></H3>



<a name="1032357">
<h1><FONT  COLOR="#408080" >Part 3.  Downloadable Fonts</FONT></h1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640><!----------------------------------------------------------------------------->
</P>
</a><a name="1033703">
<h2> Contents</h2>
</a><a href="webfont1.htm#1032362">
<H4>Chapter 15.  Using Downloadable Fonts </H4>
</a><UL><FONT SIZE=-1>
<a href="webfont1.htm#1033198">
 Creating and Using Font Definition Files 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="webfont1.htm#1032737">
 Creating Font Definition Files 
</a><BR><a href="webfont1.htm#1032821">
 Linking Font Definition Files Into a Document 
</a><BR><a href="webfont1.htm#1032930">
 Using Fonts in the Document 
</a><BR><a href="webfont1.htm#1033275">
 Adding a New MIME Type to the Web Server 
</a><BR></FONT></UL></dl>
<a href="webfont1.htm#1032126">
 New Attributes for the FONT Tag 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="webfont1.htm#1033179">
 POINT_SIZE Attribute 
</a><BR><a href="webfont1.htm#1033180">
 WEIGHT Attribute 
</a><BR></FONT></UL></dl>
<a href="webfont1.htm#1033163">
 Further Information 
</a><BR></FONT></UL>

<P><BR><P>

<HR SIZE=4>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers38.htm">[Prev page]</a> <a href="webfont1.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>





<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:22:09
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
