<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="webfont3.htm">[Prev page]</a> <a href="dynamici.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right">
<FONT FACE="Helvetica,Arial"
COLOR="#408080" >
<I>Dynamic HTML in Netscape Communicator<BR>
Part 3. Downloadable Fonts</I></FONT></H3>



<a name="1033589">
<h1><I><FONT FACE="Helvetica,Arial" COLOR="#408080" SIZE=+1>
Chapter 14</FONT></I>
</H1>
</a><a name="1032362">
<h1>Using Downloadable Fonts</H1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>
</P>
</a><a name="1032959">
<P>Font enhancements in Communicator include the ability to incorporate downloadable fonts into your web documents. By using downloadable fonts on your web pages, you can specify whatever fonts you want to enhance the appearance of your pages. </P>
</a><a name="1032941">
<P>The fonts are contained in a font definition file that reside on the host web server with the HTML document. When the page is accessed by a browser, the font definition file is downloaded with the HTML file in the same way that a GIF or JPEG file would be. The font definition file is loaded asynchronously so that the HTML page doesn't have to wait while the fonts are loading. </P>
</a><a name="1032743">
<P>The dowloaded font remains on the end user's system only while the page is in the browser's cache. End users cannot copy the fonts for their own future use. </P>
</a><a name="1033449">
<P>This document contains the following sections:</P>
</a><ul><a name="1033459">
<li><a href="webfont1.htm#1033198">Creating and Using Font Definition Files</a>
</a><a name="1033480">
<li><a href="webfont1.htm#1032126">New Attributes for the FONT Tag</a>
</a><a name="1033507">
<li><a href="webfont1.htm#1033163">Further Information</a>
</a></ul><HR><a name="1033198">
<h1> Creating and Using Font Definition Files</h1>
</a><a name="1033199">
<P>Before you can create font definition files, make sure the fonts you wish to use in your web document are installed on your system. You can get fonts by creating them, purchasing them, or finding free fonts on the Internet. Be aware that fonts are subject to copyright laws, so be sure you have the right to use a font before you incorporate it as a downloadable font in your web documents.</P>
</a><a name="1033239">
<P>As a first place to look for fonts to buy or download free, you can search the web using keywords such as "font buy"or "font free."</P>
</a><a name="1032737">
<h2> Creating Font Definition Files</h2>
</a><a name="1033143">
<P>When the desired fonts are installed on your system, the next step is to make a font definition file. To do this, you need a font definition file authoring tool, such as Typograph from HexMac, or the Font Composer Plugin for Communicator.</P>
</a><a name="1033220">
<P>To download a font definition generation tool from HexMac, go to their web site at:</P>
</a><A HREF="http://www.hexmac.com/" target="fontswin">
<PRE>http://www.hexmac.com/</PRE></A><p>
<a name="1032810">
<P>The exact steps for creating a font definition file depend on the tool you are using. For example, in HexMac Typograph, you would open your document in Typograph, and use simple menus to select fonts and apply them to text. You then <I>burn</I> the file, which saves the document, creates a font definition file that contains the fonts used by the file, and also links the font defintion file into the document. </P>
</a><a name="1032762">
<P>When creating a font definition file, you must specify the domain that is allowed to use these fonts. That is, only web pages served by the specified domain are allowed to download the font file. For example, for fonts to be downloaded with this document, which is served from <code>developer.netscape.com</code>, the domain for the font file is:</P>
</a><a name="1032763">
<PRE>//developer.netscape.com
</PRE>
</a><a name="1032821">
<h2> Linking Font Definition Files Into a Document</h2>
</a><a name="1033144">
<P>After you have created a font definition file, you can link it directly into documents either by using a style sheet or by using the<code> &lt;LINK&gt;</code> tag.</P>
</a><a name="1033009">
<P>The following example links a font definition file using CSS syntax. </P>
</a><a name="1033010">
<PRE>&lt;STYLE TYPE="text/css"&gt;&lt;!--
</PRE>
</a><a name="1033011">
<PRE>    @fontdef url(http://home.netscape.com/fonts/sample.pfr);
</PRE>
</a><a name="1033012">
<PRE>--&gt;&lt;/STYLE&gt;
</PRE>
</a><a name="1033006">
<P>You can link a font definition file into a document by using a <code>LINK</code> tag whose <code>REL</code> attribute is <code>FONTDEF</code>, and whose <code>SRC</code> attribute is the pathname to the font definition file, as shown here:</P>
</a><a name="1032822">
<PRE>&lt;LINK REL=FONTDEF SRC="http://home.netscape.com/fonts/sample.pfr"&gt;
</PRE>
</a><a name="1032932">
<P>The source URL can be any valid URL. </P>
</a><a name="1032930">
<h2> Using Fonts in the Document</h2>
</a><a name="1033149">
<P>After linking a font definition file into a document, you can use the fonts that are contained in the font definition file anywhere in the document. You can either use the fonts as the value of the <code>FACE</code> attribute in the <code>&lt;FONT&gt;</code> tag, or you can use them as the value of the font family style sheet property, as discussed in the section "<a href="jss34.htm#1030402">Font Family</a>" in <a href="jss34.htm#1079276">Chapter &#32;5, "Style Sheet Reference."</a></P>
</a><a name="1032850">
<P>The following code creates a style sheet that contains a style definition for all <code>&lt;H1&gt;</code> tags. All <code>&lt;H1&gt;</code> elements will be displayed in the Impress BT font. If that font is not available (for example, the font definition file cannot be located), the element uses the Helvetica font. If that font is not available, the generic sans serif font is used as a last resort.</P>
</a><a name="1032861">
<PRE>&lt;STYLE type="text/css"&gt;
</PRE>
</a><a name="1032862">
<PRE>&lt;!--
</PRE>
</a><a name="1032864">
<PRE>H1 {font-family:"Impress BT", "Helvetica", sans-serif;}
</PRE>
</a><a name="1032767">
<PRE>--&gt;
</PRE>
</a><a name="1032888">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1032904">
<P>The following example displays an <code>&lt;H1&gt;</code> elemet in the Impress BT font.</P>
</a><a name="1032905">
<PRE>&lt;H1&gt; &lt;FONT FACE="Impress BT"&gt;This H1 Uses Impress BT Font &lt;/FONT&gt;&lt;/H1&gt;
</PRE>
</a><a name="1033262">
<P>For a further example of the use of downloadable fonts, open the following page:</P>
</a><A HREF="fontdef1.htm" target="fontswin">
<PRE>fontdef1.htm</PRE></A><p>
<a name="1033264">
<P>You can view the source code for the file <code>fontdef1.htm</code> to see how the fonts are used in the file.</P>
</a><a name="1033275">
<h2> Adding a New MIME Type to the Web Server</h2>
</a><a name="1033280">
<P>When you are ready to make your document available on the web, you need to put the font definition file in the place where the document expects to find it. The font definition file will be downloaded with documents that use it, so long as it is served from the domain for which the font definition file was created.</P>
</a><a name="1033322">
<P>You will also need to add a new MIME type to your web server if it has not already been added.</P>
</a><a name="1033291">
<P>Add the MIME type <code>application/font-tdpfr</code>, and specify its ending as <code>.pfr</code>. </P>
</a><a name="1033400">
<P>Web servers cananot download font definition files unless they know about this MIME type.</P>
</a><HR><a name="1032126">
<h1> New Attributes for the FONT Tag</h1>
</a><a name="1032127">
<P>The <code>&lt;FONT&gt;</code> tag takes new <code>POINT-SIZE</code> and <code>WEIGHT</code> attributes, in addition to the other attributes it already supports.</P>
</a><a name="1033179">
<h2> POINT_SIZE Attribute</h2>
</a><a name="1032128">
<P>The <code>POINT-SIZE</code> attribute indicates the point size of the font. For example:</P>
</a><a name="1032129">
<PRE>&lt;P&gt;&lt;FONT FACE="BT Impress" POINT-SIZE=18&gt;
</PRE>
</a><a name="1032232">
<PRE>This text appears in 18 pt monspace font.&lt;/FONT&gt;
</PRE>
</a><a name="1033072">
<PRE>&lt;/P&gt;
</PRE>
</a><a name="1032130">
<P>The <code>POINT_SIZE</code> attribute lets you set exact point sizes. (The existing <code>SIZE</code> attribute lets you set the font size relative to the existing size, for example, "+2" or "-2".)</P>
</a><a name="1033180">
<h2> WEIGHT Attribute</h2>
</a><a name="1032131">
<P>The <code>WEIGHT</code> attribute indicates the weight, or "boldness" of the font. The value is from 100 to 900 inclusive (in steps of 100), where 100 indicates the least bold value, and 900 indicates the boldest value. </P>
</a><a name="1032132">
<P>If you use the <code>&lt;B&gt;</code> tag to indicate a bold weight, the maximum boldness is always used. The <code>WEIGHT</code> attribute allows you to specify degrees of boldness, rather than just "bold" or "not bold,"</P>
</a><a name="1032133">
<P>For example:</P>
</a><a name="1032134">
<PRE>&lt;P&gt;
</PRE>
</a><a name="1032135">
<PRE>&lt;FONT FACE="MONOSPACE" POINT_SIZE=18 WEIGHT=600&gt;
</PRE>
</a><a name="1032233">
<PRE>This text appears in 18 pt monospace font.It is fairly bold, but it
could be even bolder if it needed to be.&lt;/FONT&gt;
</PRE>
</a><a name="1033088">
<PRE>&lt;/P&gt;
</PRE>
</a><a name="1033163">
<h1> Further Information</h1>
</a><a name="1033166">
<P>For more information about dynamic fonts, see:</P>
</a><a name="1033167">
<A HREF="http://home.netscape.com/comprod/products/communicator/fonts/index.html">
<PRE>http://home.netscape.com/comprod/products/communicator/fonts/index.html</PRE></A><p>
</a><a name="1033169">
<P>Another information resource is:</P>
</a><A HREF="http://www.bitstream.com/world/" target="fontswin">
<PRE>http://www.bitstream.com/world/</PRE></A><p>
<a name="1033535">
<P>The following link takes you to a very informative article that contains information and recommendations about buying fonts:</P>
</a><A HREF="http://www4.zdnet.com/macuser/mu_0696/desktop/desktop.html" target="fontswin">
<PRE>http://www4.zdnet.com/macuser/mu_0696/desktop/desktop.html</PRE></A><p>
<a name="1033731">
<P>The following link takes you to a paper published by the World Wide Web Consortium (W3C) discussing fonts and the web.</P>
</a><A HREF="http://www.w3.org/pub/WWW/Fonts/" target="fontswin">
<PRE>http://www.w3.org/pub/WWW/Fonts/</PRE></A><p>

<HR SIZE=4>
<br>

<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="webfont3.htm">[Prev page]</a> <a href="dynamici.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>





<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:22:09
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
